{
  "expo": {
    "name": "Palm Link",
    "slug": "linkpalm",
    "owner": "codewarriorstech",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/palm-link.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/palm-link.png",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses your location to show seller locations on the map.",
        "NSCameraUsageDescription": "This app needs access to your camera to take profile pictures.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to select profile pictures."
      }
    },
    "android": {
      "package": "com.linkpalm.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/palm-link.png"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/palm-link.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "9891167d-0470-4b05-a814-5717326d9f12"
      }
    }
  }
}
